# DeweyDecimal_LibrarySystem

./: App.xaml  DeweySystem.csproj  DeweySystem.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: CallNumber.cs  ListHandler.cs  ObservableObject.cs  RelyCommand.cs  SortingAlgorithm.cs  Tree.cs  TreeNode.cs
MVVM/View/: AreaIdentification.xaml  AreaIdentification.xaml.cs  FindingCallNumbers.xaml  FindingCallNumbers.xaml.cs  ReplaceBooks.xaml  ReplaceBooks.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MVVM/ViewModel/: MainViewModel.cs
